asgiref==3.7.2
beautifulsoup4==4.12.2
bs4==0.0.1
chardet==3.0.4
colorama==0.4.6
Deprecated==1.2.14
Django==4.2.2
django-rq==2.4.1
djangorestframework==3.14.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.05
joblib==1.3.0
joblist==2.0.3
kombu==5.3.1
numpy==1.24.4
openapi-codec==1.3.2
polib==1.2.0
psycopg2==2.8.4
pypng==0.20220715.0
pytz==2023.3
qrcode==7.4.2
rfc3986==1.5.0
rq==1.15.1
scikit-learn==1.2.2
scipy==1.10.1
simplejson==3.19.1
sniffio==1.3.0
soupsieve==2.4.1
sqlparse==0.4.4
threadpoolctl==3.1.0
typing-extensions==4.6.3
tzdata==2023.3
w3lib==2.1.1
zipp==3.15.0
mysqlclient==2.2.0
